{
  "name": "globetrotter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.5",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "next": "14.2.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.5.136",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@types/google.maps": "^3.55.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.5"
  }
}
